<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
              
            font-family: fantasy;
            font-size:  1em;
            font-weight: ;
            font-style: ;
            text-decoration:  ;
            /* medidas absolutas 
            cm: centímetros 
            mm: milimetros 
            in: polegadas
            pt: ponto
            pc: paica

            medidas relativas 
            em, ex, rem, vw, vh, % 
            
            recomendações do orgãos especialistas (em e px) 
            tamanho padrão da fonte em navegadores e de 16px
            16px = 1em  

            width: largura
            heigth: altura
            font-weight: peso exressões(lighter,  normal, bold, bolder)
            text-decoration: underline*/
          
        }
        /*shorthand font sequencia a ser declarada ao pé da letra
        font-style -> font-weight -> font-size -> font-family   */ 

        h1 {
            font: italic normal 3em fantasy;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quas similique, doloribus delectus, exercitationem officia ab suscipit cupiditate, autem quia ad harum consectetur ratione. Provident aliquam dolores labore enim voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, rem possimus! Deleniti ullam perspiciatis perferendis explicabo ea omnis voluptatibus corrupti quos, ipsam consequuntur magni asperiores deserunt aperiam, itaque aliquid eius.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam tempora asperiores explicabo quae repudiandae. Architecto dolor expedita in asperiores, quo esse a, reprehenderit autem est omnis excepturi soluta necessitatibus animi?</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo officiis eos nulla doloribus repellat suscipit dignissimos, iste totam dicta quibusdam beatae, perferendis, fugiat tenetur. Adipisci suscipit provident fugit blanditiis ad.</p>
</body>
</html>