<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1d1d1d;
            
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }

        nav {
            background-color:#1d1d1d;
            padding: 2px;
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline red;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }

        article {
            background-color: rgb(178, 178, 178);
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(77, 76, 76);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding:2px;

            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Notícias da Semana</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non perspiciatis reprehenderit eius, consequuntur, saepe laboriosam inventore quisquam ea placeat quasi quia minima laudantium repellendus voluptas sequi dolores nostrum vero.</p>
                <aside>
                    <p>Artigo escrito por Olavo de Carvalho</p>
                </aside>
            </article>
            <section>

            </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em Vídeo</p>
    </footer>
</body>
</html>