<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
            #   =  id
            .   =  class
            :   =  pseudo-classe
            ::  = pseudo-elemento
            >   = clildren
        */
        body {
           
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
          text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:visited {
            color: aqua;
        }

        a:hover {
            text-decoration: underline ;
            
            
        }

        a:active {
            color: blue;
        }

        .especial {
            color: white;
            background-color: #1d1d1d;
        }

        a.especial::after {
            content: '♣';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a.especial::before {
            content: '♣';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>