<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline black;
            
        }

        .especial {
            background-color: #1d1d1d;
            color: lime;
        }
        

        a:active {
            color: lime;
        }

        /* pseudo-elementos ::*/
        a::before {
            content: ' ⇌ ';
            color: black;
        }

        a::after {
            content: ' ⇌ ' ;
            color: black;
        }
    </style>
    
</head>
<body>
    <h1>Pseudo-elementos</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em vídeo</a></li>
        
    </ul>
</body>
</html>