<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: goldenrod;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration:underline solid black;
        }

        a:visited {
            color: lime;
        }

        a:active {
            color: black;
        }

        a::after {
            content: '♪' ;
            color: black;
            font-weight: bold;
        }

        a::before {
            content:  '♪' ;
            color: black;           
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Curso em VídeoYT</a></li>
        <li><a href="https://www.cursoemvideo.com">Curso em Vídeo</a></li>
    </ul>
</body>
</html>